# Imports mock data
import "tfplan/v2" as tfplan

# Get all networks from all modules
vpcs = filter tfplan.resource_changes as _, rc {
    rc.type is "google_compute_network" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Mandatory Instance Tags
mandatory_tags = [
    "Name",
]

# Rule to enforce "Name" tag on all networks
mandatory_instance_tags = rule {
    all vpc_instances as _, vpc {
        all mandatory_tags as mt {
            instance.change.after.tags contains mt
        }
    }
}

# Main rule that requires other rules to be true
main = rule {
    (mandatory_instance_tags) else true
}
